{
  "name": "sanatays_3_09082021",
  "version": "1.0.0",
  "description": "SanaTays_3_09082021",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./asset/main_menus.scss:./asset/style_menus.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eiishi/SanaTays_3_09082021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eiishi/SanaTays_3_09082021/issues"
  },
  "homepage": "https://github.com/Eiishi/SanaTays_3_09082021#readme"
}
